# stasnialvPoltavets

./: .gitignore  pom.xml
files/: test.properties  testfile.txt
src/HW/: Product.java  main.java  useMarket.java
src/HW/phone/: Filming.java  Iphone.java  Listening.java  Phone.java  PhoneExample.java
src/HW2/: Poker.java
src/HW3/: Deck.java  PokerHw.java  showTime.java  Сroupier.java
src/HomeWork10/: NewCollection.java
src/HomeWork10a/: SorterGirl.java
src/HomeWork10b/: ProductList.java
src/HomeWork7/: CalculatorBasic.java  CalculatorPro.java  UseCalulator.java
src/HomeWork8/: ConsoleColors.java  Logger.java  TextMessages.java  UseLogger.java
src/HomeWorkException/: NotFoundPlayers.java  PokerException.java
src/lessons5/: Players.java  suitsRank.java  taskOne.java
src/lessonsTwo/: HomeWorkExercise2.java
src/main/java/FilesTest/: FileEx.java  ParseFile.java  PropReader.java
src/main/java/HW/phone/: AndrioidPhone.java
src/main/java/HW3/: Card.java  Deck.java  NotFoundPlayers.java  PMException.java  showTime.java  Сroupier.java
src/main/java/HomeWork16/: MainPage.java
src/main/java/HomeWork8/: StartUseLogger.java
src/main/java/HomeWorkException/: ConsoleColors.java  NotFoundPlayers.java  PokerMethodException.java
src/main/java/RestHomeWork/: StoreController.java
src/main/java/RestHomeWork/entities/: Store.java
src/main/java/SelenidePages/: DownloadPage.java  DynamicallyLoadedPage.java  LoadedPageLink1.java  LoadedPageLink2.java  MainPage.java  UploadPage.java
src/main/java/lwsson14/: FakeEx.java
src/main/java/pages/: BasePage.java  ChallengingDOMPage.java  CheckBoxesPage.java  FileDownloadPage.java  FileUploadPage.java  HoversPage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/pagesHomeWork16/: BasePage.java  ChallengingDOMPage.java  CheckBoxesPage.java  HoversPage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/rest/: PetController.java
src/main/java/rest/entities/: Pet.java
src/test/java/DragAndDropTest/: DragTest.java  DropDownTest.java  UserNameTest.java
src/test/java/Hillel/test/: FirstTest.java
src/test/java/HomeWork/: BaseTest.java  CheckBoxTest.java  FileTest.java  GetTextTest.java  LoginTest.java  LoginTestPO.java  UserNameTestPO.java
src/test/java/HomeWork1/: LoginTest.java
src/test/java/HomeWork16/: BaseTest.java  CheckBoxTest.java  GetTextTest.java  LoginTestPO.java  UserNameTestPO.java
src/test/java/RESTtest/: PetRestTest.java
src/test/java/RestTestHomeWork/: StoreRestTest.java
src/test/java/SelectorTest/: CheckBoxTest.java  ClickButtonTest.java  LoginTest.java
src/test/java/SelenideTest/: SelenideBaseTest.java  SelenideRunTest.java
src/test/java/wdTest/: WebElementTest.java  wdTest.java
src/test/resources/: testng.xml
ua/hillel/homework10/: Cinderella.java
