<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>HillelCourcse</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaFakerVersion>1.0.2</javaFakerVersion>
        <testNGVersion>7.6.1</testNGVersion>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javaFakerVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNGVersion}</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.1</version>
        </dependency>



    </dependencies>
   <profiles>
       <profile>
           <id>dev</id>

           <build>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>3.0.0-M7</version>
                       <configuration>
                           <suiteXmlFiles>
                               <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                           </suiteXmlFiles>
                           <systemPropertyVariables>
                               <url>https://rel.site</url>
                           </systemPropertyVariables>
                       </configuration>
                   </plugin>
               </plugins>
           </build>

       </profile>

       <profile>
           <id>prod</id>

           <build>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>3.0.0-M7</version>
                       <configuration>
                           <!--                    <suiteXmlFiles>-->
                           <!--                        <suiteXmlFile>testng.xml</suiteXmlFile>-->
                           <!--                    </suiteXmlFiles>-->
                           <systemPropertyVariables>
                               <url>https://prod.site</url>
                           </systemPropertyVariables>
                       </configuration>
                   </plugin>
               </plugins>
           </build>

       </profile>
   </profiles>
    
</project>